{
  "name": "document-register-element",
  "version": "1.0.10",
  "description": "A stand-alone working lightweight version of the W3C Custom Elements specification",
  "keywords": [
    "Web",
    "Components",
    "Custom",
    "Element",
    "Elements",
    "DOM",
    "W3C",
    "Polymer",
    "polyfill",
    "alternative"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/document-register-element.git"
  },
  "filename": "document-register-element.js",
  "npmName": "document-register-element",
  "npmFileMap": [
    {
      "basePath": "/build/",
      "files": [
        "*.js"
      ]
    }
  ],
  "license": "MIT"
}
