{
  "name": "godlike.css",
  "filename": "godlike.min.css",
  "version": "3.0.0",
  "description": "CSS for layout standardization and usability of web applications",
  "author": "1000.tech <info@1000.tech>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000tech/godlike.css.git"
  },
  "license": "WTFPL",
  "keywords": [
    "Godlike",
    "CSS",
    "Reset",
    "Normalize",
    "Less",
    "Stylus",
    "SCSS",
    "1000.tech"
  ],
  "npmName": "godlike.css",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "godlike*.+(css|map)"
      ]
    }
  ]
}
